webrpc = v1

name = lyre
version = v0.1.0
basepath = /rpc

enum NoiseProvider: uint32
  - OFF = 0
  - RNNOISE = 1
  - DEEPFILTERNET = 2

struct NoiseCancellationConfig
  - provider: NoiseProvider
  - intensity: float32
  - voiceActivityThreshold: float32

struct IceServerConfig
  - urls: []string
  - username?: string
  - credential?: string

enum MediaTopologyMode: uint32
  - MEDIA_RELAY = 0

enum MediaRelayStatus: uint32
  - INACTIVE = 0
  - ACTIVE = 1

enum MediaRelayMode: uint32
  - MEDIA_RELAY = 0

enum MediaTrackKind: uint32
  - AUDIO = 0
  - VIDEO = 1

enum ServerMediaSessionState: uint32
  - NEW = 0
  - NEGOTIATING = 1
  - CONNECTED = 2
  - CLOSED = 3

struct MediaTopology
  - mode: MediaTopologyMode
  - turnRelaySupported: bool
  - serverSideAudioProcessing: bool
  - serverSideNoiseCancelling: bool
  - serverNoiseCancellingRequires: MediaTopologyMode

struct MediaRelayTrack
  - trackID: string
  - kind: MediaTrackKind

struct MediaRelayParticipant
  - userID: string
  - tracks: []MediaRelayTrack

struct MediaRelayRoomStatus
  - roomID: string
  - status: MediaRelayStatus
  - mode: MediaRelayMode
  - serverSideAudioProcessing: bool
  - serverSideNoiseCancelling: bool
  - noise: NoiseCancellationConfig
  - participants: []MediaRelayParticipant

struct JoinRoomInput
  - nickname?: string
  - noise?: NoiseCancellationConfig

struct StartMediaRelayInput
  - noise?: NoiseCancellationConfig

struct StopMediaRelayInput
  - userID: string

struct RegisterMediaTrackInput
  - userID: string
  - trackID: string
  - kind: MediaTrackKind

struct ServerMediaOfferInput
  - userID: string
  - audioTrackID: string
  - sdp: string

struct ServerMediaAnswer
  - roomID: string
  - userID: string
  - audioTrackID: string
  - sdp: string
  - state: ServerMediaSessionState

struct ServerMediaSessionStatus
  - roomID: string
  - userID: string
  - audioTrackID: string
  - state: ServerMediaSessionState

struct ServerMediaIceCandidate
  - roomID: string
  - userID: string
  - candidate: string
  - sdpMid?: string
  - sdpMLineIndex?: uint32
  - usernameFragment?: string

struct ClosedServerMediaSession
  - mediaRelay: MediaRelayRoomStatus
  - session?: ServerMediaSessionStatus

struct UserProfile
  - id: string
  - nickname: string
  - joinedAt: timestamp
  - noise: NoiseCancellationConfig

struct RoomSnapshot
  - roomID: string
  - users: []UserProfile

struct JoinRoomResponse
  - user: UserProfile
  - room: RoomSnapshot
  - accessToken: string

service Lyre
  # Documents GET /api/rooms/{room_id}; REST fetch remains the runtime transport in this increment.
  - GetRoom(roomID: string) => (room: RoomSnapshot)
  # Documents POST /api/rooms/{room_id}/join; REST fetch remains the runtime transport in this increment.
  - JoinRoom(roomID: string, nickname?: string, noise?: NoiseCancellationConfig) => (user: UserProfile, room: RoomSnapshot, accessToken: string)
  # Documents POST /api/rooms/{room_id}/leave; REST fetch remains the runtime transport in this increment.
  - LeaveRoom(roomID: string, userID: string) => (room: RoomSnapshot)
  # Documents GET /api/noise/providers; REST fetch remains the runtime transport in this increment.
  - GetNoiseProviders() => (providers: []NoiseCancellationConfig)
  # Documents GET /api/webrtc/ice-servers; REST fetch remains the runtime transport in this increment.
  - GetIceServers() => (iceServers: []IceServerConfig)
  # Documents GET /api/webrtc/topology; REST fetch remains the runtime transport in this increment.
  - GetMediaTopology() => (topology: MediaTopology)
  # Documents GET /api/rooms/{room_id}/media-relay; REST fetch remains the runtime transport in this increment.
  - GetMediaRelay(roomID: string) => (mediaRelay: MediaRelayRoomStatus)
  # Documents POST /api/rooms/{room_id}/media-relay/start; REST fetch remains the runtime transport in this increment.
  - StartMediaRelay(roomID: string, noise?: NoiseCancellationConfig) => (mediaRelay: MediaRelayRoomStatus)
  # Documents POST /api/rooms/{room_id}/media-relay/stop; REST fetch remains the runtime transport in this increment.
  - StopMediaRelay(roomID: string, userID: string) => (mediaRelay: MediaRelayRoomStatus)
  # Documents POST /api/rooms/{room_id}/media-relay/tracks; REST fetch remains the runtime transport in this increment.
  - RegisterMediaTrack(roomID: string, userID: string, trackID: string, kind: MediaTrackKind) => (mediaRelay: MediaRelayRoomStatus)
  # Documents POST /api/rooms/{room_id}/server-media/offer; REST fetch remains the runtime transport in this increment.
  - AnswerServerMediaOffer(roomID: string, userID: string, audioTrackID: string, sdp: string) => (answer: ServerMediaAnswer)
  # Compatibility RPC for POST /api/rooms/{room_id}/server-media/candidates; browser runtime ICE exchange uses the room WebSocket.
  - AddServerMediaIceCandidate(roomID: string, userID: string, candidate: string, sdpMid?: string, sdpMLineIndex?: uint32, usernameFragment?: string) => (accepted: ServerMediaIceCandidate)
  # Compatibility RPC for GET /api/rooms/{room_id}/server-media/candidates?user_id={userID}; browser runtime ICE exchange uses the room WebSocket.
  - GetServerMediaIceCandidates(roomID: string, userID: string) => (candidates: []ServerMediaIceCandidate)
  # Documents POST /api/rooms/{room_id}/server-media/close; REST fetch remains the runtime transport in this increment.
  - CloseServerMediaSession(roomID: string, userID: string) => (closed: ClosedServerMediaSession)
